# Configuration file for scriv, used for change log management.
#
# Copyright 2023 Russ Allbery <eagle@eyrie.org>
#
# SPDX-License-Identifier: MIT

[scriv]
categories = Backwards-incompatible changes, New features, Bug fixes, Other changes
entry_title_template = {{ version }} ({{ date.strftime('%%Y-%%m-%%d') }})
format = md
md_header_level = 2
new_fragment_template = file: changelog.d/_template.md.jinja
skip_fragments = _template.md.jinja
